{
  "name": "vscode-fe-assistant",
  "displayName": "FEAssistant",
  "description": "",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "publisher": "hstarorg",
  "author": {
    "name": "Jay Hu",
    "email": "hm910705@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianbaar/vscode-add-angular-files"
  },
  "bugs": {
    "url": "https://github.com/sebastianbaar/vscode-add-angular-files/issues"
  },
  "activationEvents": [
    "onCommand:extension.feaAddReactPage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.feaAddReactPage",
        "title": "FEA: Add React Page"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "",
          "command": "extension.feaAddReactPage",
          "group": "FEA: Add React Page"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.2"
  }
}
