{
  "name": "vscode-fe-assistant",
  "displayName": "FEAssistant",
  "description": "Front-end development assistant",
  "version": "0.2.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "publisher": "hstarorg",
  "author": {
    "name": "Jay Hu",
    "email": "hm910705@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hstarorg/vscode-fe-assistant"
  },
  "bugs": {
    "url": "https://github.com/hstarorg/vscode-fe-assistant/issues"
  },
  "activationEvents": [
    "onCommand:extension.feaAddReactPage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.feaAddReactPage",
        "title": "FEA: Add React Page"
      },
      {
        "command": "extension.feaAddReactBlock",
        "title": "FEA: Add React Block"
      },
      {
        "command": "extension.feaAddReactComponent",
        "title": "FEA: Add React Component"
      },
      {
        "command": "extension.feaCleanUmiCache",
        "title": "FEA: Clean Umi Cache"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "",
          "command": "extension.feaAddReactPage",
          "group": "fea"
        },
        {
          "when": "",
          "command": "extension.feaAddReactBlock",
          "group": "fea"
        },
        {
          "when": "",
          "command": "extension.feaAddReactComponent",
          "group": "fea"
        },
        {
          "when": "",
          "command": "extension.feaCleanUmiCache",
          "group": "fea"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --config build/webpack.config.js --mode production",
    "compile": "webpack --config build/webpack.config.js --mode none",
    "watch": "webpack --config build/webpack.config.js --mode none --watch",
    "pretest": "npm run compile",
    "pack": "vsce package",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "@types/vscode": "^1.68.1",
    "art-template-loader": "^1.4.3",
    "glob": "^7.2.3",
    "mocha": "^6.2.3",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10",
    "vscode-test": "^1.6.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "art-template": "^4.13.2"
  }
}
